#path_to_found=./found_books/found_log.xml.0

# [ database]
db_host=localhost
db_name=analyserdb
user_name=catherine
user_password=

raw_data_table_name=Message
model_table_name=Model

# [ Crawler ]
crawler_port=9999

# [ Server ]
protocol=http

server_host=127.0.0.1
server_port=8000
server_insert=/data/insert
server_init=/data
server_search=/data/search
