# ebooksearchtool

./: README.md
analyser/: Description of run keys.txt  TODO.txt  analyzer.properties  build.xml  dir_conflicts.prej  languages.lang  log.txt  properties.xml  run.bat
analyser/Test connection/: build.xml  run.bat
analyser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
analyser_alternate/: analyser.properties  build.xml
analyser_alternate/data/: READ_ME  found_books.xsd  notes
analyser_alternate/doc/: TODO
analyser_alternate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
client-cpp-qt/: .config.ini  BooksClient.pro  TODO  main.cpp  my_thougths_about_client_project  readme  resources.qrc  usecases
client-cpp-qt/.config/: config  gui  network
client-cpp-qt/Model/: author.h  book.cpp  book.h  bookdownloader.cpp  bookdownloader.h  booksearchmanager.cpp  booksearchmanager.h  catalog.cpp  catalog.h  catalogdownloader.cpp  catalogdownloader.h  catalogmanager.cpp  catalogmanager.h  constants.h  downloaderthread.cpp  downloaderthread.h  filedownloader.cpp  filedownloader.h  filedownloadmanager.cpp  filedownloadmanager.h  librarymanager.cpp  librarymanager.h  linksExtractionDownloader.h  linksextractiondownloader.cpp  linksextractiondownloader.h  linksinformation.h  search_result.cpp  search_result.h  servers.cpp  servers.h  settings.cpp  settings.h  settingsmanager.cpp  settingsmanager.h
client-cpp-qt/View/: bookresultscatalogview.cpp  bookresultscatalogview.h  bookresultslibraryview.cpp  bookresultslibraryview.h  bookresultsrearrangeview.cpp  bookresultsrearrangeview.h  bookresultsview.cpp  bookresultsview.h  bookresultview.cpp  bookresultview.h  catalogbrowsebarpanel.cpp  catalogbrowsebarpanel.h  catalogresultsview.cpp  catalogresultsview.h  catalogresultview.cpp  catalogresultview.h  catalogview.cpp  catalogview.h  informationview.cpp  informationview.h  libraryview.cpp  libraryview.h  mainview.cpp  mainview.h  multistatebutton.cpp  multistatebutton.h  optionslistview.cpp  optionslistview.h  optionsview.cpp  optionsview.h  pageview.cpp  pageview.h  programmodeselectorview.cpp  programmodeselectorview.h  progressview.cpp  progressview.h  searchview.cpp  searchview.h  (+10 more)
client-java/: Presentation.odp  TODO  build.xml  diplom_text.doc
client-java/Client/Connection/: Connector.java
client-java/Client/Logic/Parser/: Parser.java
client-java/Client/exec/: Main.java
client-java/res/: MANIFEST.MF
client-java/src/Connection/: Connector.java
client-java/src/Logic/Parser/: BookTags.java  Parser.java  SAXHandler.java  Tag.java
client-java/src/Logic/Query/: Query.java
client-java/src/Model/: Data.java
client-java/src/View/: Viewer.java
client-java/src/exec/: Controller.java  Main.java
client-java/src/org/ebooksearchtool/client/Connection/: Connector.java
client-java/src/org/ebooksearchtool/client/Logic/Query/: Query.java
client-java/src/org/ebooksearchtool/client/Logic/parsing/: BookTags.java  Parser.java  SAXHandler.java
client-java/src/org/ebooksearchtool/client/Model/: Data.java  DataElement.java
client-java/src/org/ebooksearchtool/client/View/: MainWindow.form  MainWindow.java  Viewer.java  Window.java
client-java/src/org/ebooksearchtool/client/connection/: Connector.java
client-java/src/org/ebooksearchtool/client/exec/: Completive.java  Controller.java  Main.java
client-java/src/org/ebooksearchtool/client/logic/parsing/: AuthorTags.java  BookTags.java  Parser.java  SAXClearHandler.java  SAXHandler.java  SAXQueryHandler.java  SAXSetHandler.java  SettingTags.java  Tag.java
client-java/src/org/ebooksearchtool/client/logic/query/: Query.java
client-java/src/org/ebooksearchtool/client/model/: Author.java  Book.java  Data.java  DataElement.java  QueryAnswer.java  Settings.java
client-java/src/org/ebooksearchtool/client/model/books/: Author.java  Book.java  Data.java  Shelf.java
client-java/src/org/ebooksearchtool/client/model/settings/: Server.java  Settings.java
client-java/src/org/ebooksearchtool/client/swap/: DataElement.java
client-java/src/org/ebooksearchtool/client/swap/parsing/: SAXHandler.java  Tag.java
client-java/src/org/ebooksearchtool/client/tests/: SAXParserTest.java
client-java/src/org/ebooksearchtool/client/utils/: ControllableThread.java  StopParsingException.java  XMLBuilder.java
client-java/src/org/ebooksearchtool/client/view/: BookPanel.java  LibBookPanel.java  Library.java  LibraryPanel.java  MainWindow.java  NetworkDialog.java  ReaderDialog.java  Viewer.java  Window.form  Window.java
client-java/src/testFiles/: dikkens.xml  doyle.xml  hawking.xml  pushkin.xml  tolstoy.xml
client-java/swap/: Window.java
crawler/: 1  1.bat  TODO  build.xml  crawler.properties  found.xml  run.bat  visited.txt
crawler/res/: MANIFEST.MF
crawler/src/org/ebooksearchtool/crawler/: AbstractLinksQueue.java  AbstractRobotsExclusion.java  AbstractVisitedLinksSet.java  Crawler.java  CrawlerThread.java  HTMLParser.java  Link.java  Logger.java  Main.java  Network.java  Util.java
crawler/src/org/ebooksearchtool/crawler/cases/: LuluCase.java  SpecialCase.java
crawler/src/org/ebooksearchtool/crawler/impl/: LinksComparator.java  LinksQueue.java  ManyFilesRobotsExclusion.java  OneFileRobotsExclusion.java  RobotsExclusion.java  VisitedLinksSet.java
crawler/src/ru/udalov/: Crawler.java  Main.java
crawler/src/ru/udalov/crawler/: AbstractLinksQueue.java  AbstractVisitedLinksSet.java  Crawler.java  Main.java
crawler/src/ru/udalov/crawler/impl/: LinksQueue.java  VisitedLinksSet.java
server/: TODO  add_book.py  add_bookfile.py  add_epub_book.py  add_fb2_book.py  admin.py  book.txt  book_data_dump_d.sql.tgz  classifier.ser  data.html  database_book.sql.tgz  exception.py  generate_sphinx_conf.py  log_setting.py  logger.py  manage.py  middleware.py  report  request.xml  search.py  search_views.py  settings.py  sphinx_conf_gen.py  start_author_classifier.py  start_classifier.py  start_classifier_new_book.py  test_runner.py  urls.py  urls_root.py  views.py
(+579 files in other folders)
