<project name="Crawler" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="bin"/>
	<property name="res" location="res"/>
	
	<property name="jar" location="${dist}/Crawler.jar"/>
	<property name="manifest" location="${res}/MANIFEST.MF"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${jar}" basedir="${build}" manifest="${manifest}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
