<project name="Crawler" default="dist" basedir=".">
    
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="bin"/>
    <property name="res" location="res"/>
    <property name="lib" location="lib"/>
    
    <property name="jarfile" location="${dist}/Crawler.jar"/>
    <property name="manifest" location="${res}/MANIFEST.MF"/>
    <property name="lib/jericho" location="${lib}/jericho-html-3.1.jar"/>
    
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" classpath=".;${lib/jericho}" debug="true"/>
    </target>

    <target name="dist" depends="clean,compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${build}" manifest="${manifest}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="clean-all" depends="clean">
        <delete dir="cache"/>
        <delete file="log.txt"/>
        <delete file="dump.txt"/>
        <delete file="found.xml"/>
    </target>
    
</project>
