connection_timeout=5000
user_agent=ebooksearchtool

analyzer_enabled=false
analyzer_port=9999

# proxy type: "http" or "socks"
proxy_enabled=true
proxy_type=http
proxy_host=192.168.0.2
proxy_port=3128


# 0 means infinity
max_links_count=0
max_links_from_page=30

threads_count=50
