max_links_count=50000000
connection_timeout=3000
user_agent=ebooksearchtool

analyzer_enabled=false
analyzer_port=9999

# proxy type: "http" or "socks"
proxy_enabled=false
proxy_type=http
proxy_host=192.168.0.2
proxy_port=3128


# 0 means infinity
max_links_from_page=20