# [ Internet connection ]
connection_timeout=5000
user_agent=ebooksearchtool


# [ Analyzer connection ]
analyzer_enabled=false
analyzer_port=9999


# [ Proxy ]
# proxy type: "http" or "socks"
proxy_enabled=true
proxy_type=http
proxy_host=192.168.0.2
proxy_port=3128


# [ Crawler-specific ]
# 0 means infinity
max_links_count=1000000
max_links_from_page=30
max_queue_size=200
threads_count=10
thread_timeout_for_link=7000
thread_finish_time=2000
# maximum time to wait for the host to be able to connect again
waiting_for_access_timeout=500


# [ Log ]
# leave log_file empty to disable logging to file
log_file=log.txt
log_to_screen=true

log_downloaded_robots_txt=false
log_crawled_pages=true
log_found_books=false
log_errors=true
log_misc=true
