U+0300, \
U+0301, \
U+0302, \
U+0303, \
U+0304, \
U+0305, \
U+0306, \
U+0307, \
U+0308, \
U+0309, \
U+030A, \
U+030B, \
U+030C, \
U+030D, \
U+030E, \
U+030F, \
U+0310, \
U+0311, \
U+0312, \
U+0313, \
U+0314, \
U+0315, \
U+0316, \
U+0317, \
U+0318, \
U+0319, \
U+031A, \
U+031B, \
U+031C, \
U+031D, \
U+031E, \
U+031F, \
U+0320, \
U+0321, \
U+0322, \
U+0323, \
U+0324, \
U+0325, \
U+0326, \
U+0327, \
U+0328, \
U+0329, \
U+032A, \
U+032B, \
U+032C, \
U+032D, \
U+032E, \
U+032F, \
U+0330, \
U+0331, \
U+0332, \
U+0333, \
U+0334, \
U+0335, \
U+0336, \
U+0337, \
U+0338, \
U+0339, \
U+033A, \
U+033B, \
U+033C, \
U+033D, \
U+033E, \
U+033F, \
U+0340, \
U+0341, \
U+0342, \
U+0343, \
U+0344, \
U+0345, \
U+0346, \
U+0347, \
U+0348, \
U+0349, \
U+034A, \
U+034B, \
U+034C, \
U+034D, \
U+034E, \
U+034F, \
U+0350, \
U+0351, \
U+0352, \
U+0353, \
U+0354, \
U+0355, \
U+0356, \
U+0357, \
U+0358, \
U+0359, \
U+035A, \
U+035B, \
U+035C, \
U+035D, \
U+035E, \
U+035F, \
U+0360, \
U+0361, \
U+0362, \
U+0363, \
U+0364, \
U+0365, \
U+0366, \
U+0367, \
U+0368, \
U+0369, \
U+036A, \
U+036B, \
U+036C, \
U+036D, \
U+036E, \
U+036F, \
U+0483, \
U+0484, \
U+0485, \
U+0486, \
U+0487, \
U+0591, \
U+0592, \
U+0593, \
U+0594, \
U+0595, \
U+0596, \
U+0597, \
U+0598, \
U+0599, \
U+059A, \
U+059B, \
U+059C, \
U+059D, \
U+059E, \
U+059F, \
U+05A0, \
U+05A1, \
U+05A2, \
U+05A3, \
U+05A4, \
U+05A5, \
U+05A6, \
U+05A7, \
U+05A8, \
U+05A9, \
U+05AA, \
U+05AB, \
U+05AC, \
U+05AD, \
U+05AE, \
U+05AF, \
U+05B0, \
U+05B1, \
U+05B2, \
U+05B3, \
U+05B4, \
U+05B5, \
U+05B6, \
U+05B7, \
U+05B8, \
U+05B9, \
U+05BA, \
U+05BB, \
U+05BC, \
U+05BD, \
U+05BF, \
U+05C1, \
U+05C2, \
U+05C4, \
U+05C5, \
U+05C7, \
U+0610, \
U+0611, \
U+0612, \
U+0613, \
U+0614, \
U+0615, \
U+0616, \
U+0617, \
U+0618, \
U+0619, \
U+061A, \
U+064B, \
U+064C, \
U+064D, \
U+064E, \
U+064F, \
U+0650, \
U+0651, \
U+0652, \
U+0653, \
U+0654, \
U+0655, \
U+0656, \
U+0657, \
U+0658, \
U+0659, \
U+065A, \
U+065B, \
U+065C, \
U+065D, \
U+065E, \
U+0670, \
U+06D6, \
U+06D7, \
U+06D8, \
U+06D9, \
U+06DA, \
U+06DB, \
U+06DC, \
U+06DF, \
U+06E0, \
U+06E1, \
U+06E2, \
U+06E3, \
U+06E4, \
U+06E7, \
U+06E8, \
U+06EA, \
U+06EB, \
U+06EC, \
U+06ED, \
U+0711, \
U+0730, \
U+0731, \
U+0732, \
U+0733, \
U+0734, \
U+0735, \
U+0736, \
U+0737, \
U+0738, \
U+0739, \
U+073A, \
U+073B, \
U+073C, \
U+073D, \
U+073E, \
U+073F, \
U+0740, \
U+0741, \
U+0742, \
U+0743, \
U+0744, \
U+0745, \
U+0746, \
U+0747, \
U+0748, \
U+0749, \
U+074A, \
U+07A6, \
U+07A7, \
U+07A8, \
U+07A9, \
U+07AA, \
U+07AB, \
U+07AC, \
U+07AD, \
U+07AE, \
U+07AF, \
U+07B0, \
U+07EB, \
U+07EC, \
U+07ED, \
U+07EE, \
U+07EF, \
U+07F0, \
U+07F1, \
U+07F2, \
U+07F3, \
U+0901, \
U+0902, \
U+093C, \
U+0941, \
U+0942, \
U+0943, \
U+0944, \
U+0945, \
U+0946, \
U+0947, \
U+0948, \
U+094D, \
U+0951, \
U+0952, \
U+0953, \
U+0954, \
U+0962, \
U+0963, \
U+0981, \
U+09BC, \
U+09C1, \
U+09C2, \
U+09C3, \
U+09C4, \
U+09CD, \
U+09E2, \
U+09E3, \
U+0A01, \
U+0A02, \
U+0A3C, \
U+0A41, \
U+0A42, \
U+0A47, \
U+0A48, \
U+0A4B, \
U+0A4C, \
U+0A4D, \
U+0A51, \
U+0A70, \
U+0A71, \
U+0A75, \
U+0A81, \
U+0A82, \
U+0ABC, \
U+0AC1, \
U+0AC2, \
U+0AC3, \
U+0AC4, \
U+0AC5, \
U+0AC7, \
U+0AC8, \
U+0ACD, \
U+0AE2, \
U+0AE3, \
U+0B01, \
U+0B3C, \
U+0B3F, \
U+0B41, \
U+0B42, \
U+0B43, \
U+0B44, \
U+0B4D, \
U+0B56, \
U+0B62, \
U+0B63, \
U+0B82, \
U+0BC0, \
U+0BCD, \
U+0C3E, \
U+0C3F, \
U+0C40, \
U+0C46, \
U+0C47, \
U+0C48, \
U+0C4A, \
U+0C4B, \
U+0C4C, \
U+0C4D, \
U+0C55, \
U+0C56, \
U+0C62, \
U+0C63, \
U+0CBC, \
U+0CBF, \
U+0CC6, \
U+0CCC, \
U+0CCD, \
U+0CE2, \
U+0CE3, \
U+0D41, \
U+0D42, \
U+0D43, \
U+0D44, \
U+0D4D, \
U+0D62, \
U+0D63, \
U+0DCA, \
U+0DD2, \
U+0DD3, \
U+0DD4, \
U+0DD6, \
U+0E31, \
U+0E34, \
U+0E35, \
U+0E36, \
U+0E37, \
U+0E38, \
U+0E39, \
U+0E3A, \
U+0E47, \
U+0E48, \
U+0E49, \
U+0E4A, \
U+0E4B, \
U+0E4C, \
U+0E4D, \
U+0E4E, \
U+0EB1, \
U+0EB4, \
U+0EB5, \
U+0EB6, \
U+0EB7, \
U+0EB8, \
U+0EB9, \
U+0EBB, \
U+0EBC, \
U+0EC8, \
U+0EC9, \
U+0ECA, \
U+0ECB, \
U+0ECC, \
U+0ECD, \
U+0F18, \
U+0F19, \
U+0F35, \
U+0F37, \
U+0F39, \
U+0F71, \
U+0F72, \
U+0F73, \
U+0F74, \
U+0F75, \
U+0F76, \
U+0F77, \
U+0F78, \
U+0F79, \
U+0F7A, \
U+0F7B, \
U+0F7C, \
U+0F7D, \
U+0F7E, \
U+0F80, \
U+0F81, \
U+0F82, \
U+0F83, \
U+0F84, \
U+0F86, \
U+0F87, \
U+0F90, \
U+0F91, \
U+0F92, \
U+0F93, \
U+0F94, \
U+0F95, \
U+0F96, \
U+0F97, \
U+0F99, \
U+0F9A, \
U+0F9B, \
U+0F9C, \
U+0F9D, \
U+0F9E, \
U+0F9F, \
U+0FA0, \
U+0FA1, \
U+0FA2, \
U+0FA3, \
U+0FA4, \
U+0FA5, \
U+0FA6, \
U+0FA7, \
U+0FA8, \
U+0FA9, \
U+0FAA, \
U+0FAB, \
U+0FAC, \
U+0FAD, \
U+0FAE, \
U+0FAF, \
U+0FB0, \
U+0FB1, \
U+0FB2, \
U+0FB3, \
U+0FB4, \
U+0FB5, \
U+0FB6, \
U+0FB7, \
U+0FB8, \
U+0FB9, \
U+0FBA, \
U+0FBB, \
U+0FBC, \
U+0FC6
