# english morphology book title search

source book_title : database_settings
{
    sql_query           = \
        SELECT id, title, language_id \
        FROM book_book
    sql_query_info      = SELECT * FROM `book_book` WHERE `id` = $id
    sql_attr_multi = uint author_id from query; \
    select b.id, ba.author_id from book_book as b join book_book_author as ba on b.id=ba.book_id;

    sql_attr_multi = uint tag_id from query; \
    select b.id, bt.tag_id from book_book as b join book_book_tag bt on b.id=bt.book_id;

    sql_attr_uint = language_id
}

index book_title
{
    source          = book_title
    path            = {{ SPHINX_INDEX_PATH }}/book_title
    docinfo         = extern
    morphology      = stem_enru
    stopwords       =
    min_word_len    = 3
    charset_type    = utf-8
    charset_table   = {% include "sphinx_conf/charset_table" %}
    ignore_chars    = {% include "sphinx_conf/non-spacing_marks_xxx" %}
    min_prefix_len  = 0
    min_infix_len   = 0
}
