# soundex author search

source authors_soundex : author_attribute
{
    sql_query           = \
        SELECT id, name\
        FROM book_author
    sql_query_info      = SELECT * FROM `book_author` WHERE `id` = $id
}

index authors_soundex
{
    source          = authors_soundex
    path            = {{ SPHINX_INDEX_PATH }}/authors_soundex
    docinfo         = extern
    morphology      = soundex
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
