
source database_settings
{
    type                = {{ DATABASE_ENGINE }}
    sql_host            = {{ DATABASE_HOST }}
    sql_port            = {{ DATABASE_PORT }}
    sql_db              = {{ DATABASE_NAME }}
    sql_user            = {{ DATABASE_USER }}
    sql_pass            = {{ DATABASE_PASSWORD }}

    sql_query_pre       = SET NAMES utf8;
    sql_query_post      =
}


{% include "sphinx_conf/source_author_attribute.conf" %}

{% include "sphinx_conf/source_author_simple.conf" %}

{% include "sphinx_conf/source_author_soundex.conf" %}

{% include "sphinx_conf/source_book_title.conf" %}

{% include "sphinx_conf/indexer.conf" %}

{% include "sphinx_conf/searchd.conf" %}


