    Постановка задачи

На сервере лежат несколько основных задач: 
 1. Хранение информации о книгах 
 2. Поддержание базы в корректном состоянии (совместная задача с analyzer)
 3. Мощный удобный поиск 
 4. Представление информации для пользователя (xhtml, opds) 
 5. Структурирование информации (категории, тэги, ...) 


Структура сервера делится на 2 части.

Первая (Андрей), это внутреннее представление (хранение информации, поиск по ней) и интерфейс для аналайзера.

Вторая (Катя) -- внешняя, то, что видит пользователь. Это реализация интерфейса xhtml, opds. Структурирование, представление информации в удобном для пользовалеля виде (теги, жанры,...)

Дополнительно
Так возникают дополнительные задачи:
 1. Документирование; средства, инструкции для развертывания; поддержание продукта в неком корректном состоянии.
 2. Расширение имеющейся информации, сбор информации из других источников (wikipedia, amazon, feedbooks)



    Реализовано

Внутреннее представление (Андрей)

  Описана модель данных, обеспечивающая хранение информации.
  Создан интефейс для аналайзера, позволяющий добавлять, обновлять информацию в базу (ныне устаревший).
  Прикручен sphinx поиск, есть возможность искать по именам авторов (используется soundex), по названиям книг (с учётом морфологии английского языка).
  Интерфейс sphinx поиска для аналайзера, результаты отсортированы по релевантности (степени схожести запроса с результатом), также индексы релевантности указаны с сущностями.
  Всё это дело поднято в интернете, в базе лежит порядка 26 тысяч книг.



    Планы

Внутреннее представление (Андрей)

  Доделать sphinx поиск по описаниям книг, сделать advanced поиск.
  Сделать для этого интерфейсы для аналайзера, для клиента.
  Сделать (новый) интрефейс добаления информации для аналайзера (по id сущностей)
  Более тесная интеграция с аналайзером, заострение внимания на алгоритме взаимодействия с аналайзером.





    Вопросы

Внутреннее представление (Андрей)

  Решить вропрос с модерированием

