    Реализовано

Внешнее представление (Катя)

Реализовано представление данных в форматах OPDS и XHTML.
Для каждого из форматов реализовано:
    - каталог
        В каталоге реализованы различные разбиения множества книг ( по авторам, языкам, жанрам)
    - поиск ( простой и расширенный)
        Расширенный поиск позволяет искать книги отдельно по заголовку, имени автора, языку, жанру.
    - Вывод информации об отдельной книге
    - Вывод информации об авторе ( + список ассоциированных с ним книг)
    
Реализован обучаемый классификатор книг, позволяющий по описанию книги сделать предположение о ее жанре. Классификатор построен на основе наивного Байесовского классификатора с использованием алгоритма Фишера.


    Планы

Внешнее представление (Катя)

Разбиения множества книг на основе года написания ( для этого необходимо реализовать поиск внешней информации)
Релевантность. Усовершенствовать вывод результатов простого поиска (пример, если в результатах поиска есть полное совпадение с именем автора - первой должна идти ссылка на этого автора)
Классификация авторов по жанрам в которых он пишет, видимо, с помощью поиска на внешних ресурсах. Всю найденную внешнюю информацию добавлять в нашу модель
Возможно, рекоммендательная система.
Авторизация пользователей (дать пользователю возможность хранить информацию). Видимо, только для пользователей web-интерфейса 


    Вопросы

Внешнее представление (Катя)

 Нужна ли авторизация пользователям. Дает широкие возможности для дальнейшего совершенствования. С другой стороны, это не очень вяжется с клиентскими программами.

