<RCC>
    <qresource prefix="/">
        <file alias="HeaderLeftItem">Resources/NewSkin/HeaderLeftItem.png</file>
        <file alias="HeaderRightItem">Resources/NewSkin/HeaderRightItem.png</file>
        <file alias="HeaderStretchItem">Resources/NewSkin/HeaderStretchItem.png</file>
        <file alias="CatalogNavigationIcon">Resources/NewSkin/CatalogNavigationIcon.png</file>
        <file alias="MyLibraryNavigationIcon">Resources/NewSkin/MyLibraryNavigationIcon.png</file>
        <file alias="SearchNavigationIcon">Resources/NewSkin/SearchNavigationIcon.png</file>
        <file alias="Toolbar">Resources/NewSkin/Toolbar.png</file>
        <file alias="SearchLeftLabel">Resources/NewSkin/SearchLeftLabel.png</file>
        <file alias="ToolbarLeft">Resources/NewSkin/ToolbarLeft.png</file>
        <file alias="SearchButton">Resources/NewSkin/SearchButton.png</file>
        
        <file alias="SearchButtonPressed">Resources/NewSkin/SearchButtonPressed.png</file>
        <file alias="ContentLeftBack">Resources/NewSkin/ContentLeftBack.png</file>
        <file alias="ContentStretchBack">Resources/NewSkin/ContentStretchBack.png</file>
        <file alias="ComboNotPressed">Resources/NewSkin/ComboArrowNotPressed.png</file>
        <file alias="ComboPressed">Resources/NewSkin/ComboArrowPressed.png</file>
        <file alias="CatalogNavigationIconInactive">Resources/NewSkin/CatalogNavigationIconInactive.png</file>
        <file alias="MyLibraryNavigationIconInactive">Resources/NewSkin/MyLibraryNavigationIconInactive.png</file>
        <file alias="SearchNavigationIconInactive">Resources/NewSkin/SearchNavigationIconInactive.png</file>
        <file alias="FilterButton">Resources/NewSkin/FilterButton.png</file>
        <file alias="NextPage">Resources/NewSkin/NextPage.png</file>
        <file alias="PreviousPage">Resources/NewSkin/PreviousPage.png</file>
        <file alias="AddToLibrary">Resources/NewSkin/AddToLibrary.png</file>
        <file alias="Download">Resources/NewSkin/Download.png</file>
        <file alias="Info">Resources/NewSkin/Info.png</file>
        <file alias="Read">Resources/NewSkin/Read.png</file>
        <file alias="UnknownBook">Resources/NewSkin/UnknownBook.png</file>
        <file alias="MoreButton">Resources/NewSkin/More.png</file>
        <file alias="MoreButtonPressed">Resources/NewSkin/MorePressed.png</file>
        <file alias="AddToLibraryPressed">Resources/NewSkin/AddToLibraryPressed.png</file>
        <file alias="DownloadPressed">Resources/NewSkin/DownloadPressed.png</file>
        <file alias="InfoPressed">Resources/NewSkin/InfoPressed.png</file>
        <file alias="ReadPressed">Resources/NewSkin/ReadPressed.png</file>
        <file alias="Delete">Resources/NewSkin/Delete.png</file>
        <file alias="DeletePressed">Resources/NewSkin/DeletePressed.png</file>
        <file alias="Catalogs">Resources/NewSkin/Catalogs.png</file>
        <file alias="Library">Resources/NewSkin/Library.png</file>
        <file alias="CatalogIcon">Resources/NewSkin/CatalogIcon.png</file>
        <file alias="OpenCatalog">Resources/NewSkin/CatalogIcon.png</file>
        <file alias="OpenCatalogPressed">Resources/NewSkin/CatalogIcon.png</file>
        <file alias="Home">Resources/NewSkin/Home.png</file>
        <file alias="Back">Resources/NewSkin/Back.png</file>
        <file alias="BackPressed">Resources/NewSkin/BackPressed.png</file>
        <file alias="Forward">Resources/NewSkin/Forward.png</file>
        <file alias="ForwardPressed">Resources/NewSkin/ForwardPressed.png</file>
        <file alias="HomePressed">Resources/NewSkin/HomePressed.png</file>
        <file alias="Up">Resources/NewSkin/Up.png</file>
        <file alias="UpPressed">Resources/NewSkin/UpPressed.png</file>
        <file alias="BackDisabled">Resources/NewSkin/BackInactive.png</file>
        <file alias="ForwardDisabled">Resources/NewSkin/ForwardInactive.png</file>
        <file alias="HomeDisabled">Resources/NewSkin/HomeInactive.png</file>
        <file alias="UpDisabled">Resources/NewSkin/UpInactive.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="Common">Resources/NewSkin/StyleSheets/CommonStyle.txt</file>
        <file alias="StandardView">Resources/NewSkin/StyleSheets/StandardFrame.txt</file>
        <file alias="SelectorStyle">Resources/NewSkin/StyleSheets/SelectorStyle.txt</file>
        <file alias="FilterStyle">Resources/NewSkin/StyleSheets/FilterStyle.txt</file>
        <file alias="PageViewStyle">Resources/NewSkin/StyleSheets/PageViewStyle.txt</file>
        <file alias="BookStyle">Resources/NewSkin/StyleSheets/BookStyle.txt</file>
        <file alias="RearrangeViewStyle">Resources/NewSkin/StyleSheets/RearrangeViewStyle.txt</file>
        <file alias="SearchStyle">Resources/NewSkin/StyleSheets/SearchStyle.txt</file>
        <file alias="LibraryStyle">Resources/NewSkin/StyleSheets/LibraryStyle.txt</file>
        <file alias="CatalogStyle">Resources/NewSkin/StyleSheets/CatalogStyle.txt</file>
        <file alias="CatalogResultStyle">Resources/NewSkin/StyleSheets/CatalogResultStyle.txt</file>
        <file alias="BrowseBarStyle">Resources/NewSkin/StyleSheets/BrowseBarStyle.txt</file>
    </qresource>
</RCC>
