<project name="client" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="bin"/>
    <property name="res" location="res"/>

    <property name="jarfile" location="${dist}/client.jar"/>
    <property name="manifest" location="${res}/MANIFEST.MF"/>

    <patternset id="resources">
        <include name="**/?*.gif"/>
    </patternset>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"/>
	    <copy todir="${build}">
            <fileset dir="${src}">
                <patternset refid="resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${build}" manifest="${manifest}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        
    </target>

    


</project>

