<project name="client" default="run" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="bin"/>
    <property name="res" location="res"/>
    <property name="lib" location="lib"/>

    <property name="jarfile" location="${dist}/client.jar"/>
    <property name="manifest" location="${res}/MANIFEST.MF"/>
    <property name="lib" location="${lib}/client.jar"/>

    <patternset id="resources">
        <include name="**/?*.gif"/>
    </patternset>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" classpath=".;${lib}"/>
	    <copy todir="${build}">
            <fileset dir="${src}">
                <patternset refid="resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="clean,compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${build}" manifest="${manifest}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run" depends="dist">
        <java fork="true" jar="${jarfile}"/>
            

    </target>


</project>

