numberOfAnalyzerThreads=10
logDirectoryName=log
demonRepeatConditionsChekTime=3600000
demonHourWhenRefresh=15
serverAddress=192.168.2.101
serverPort=8001
crawlerPort=9999
serverConnectionTimeout=1000
languagesList=languages.lang