# [ Proxy ]
# proxy type: "http" or "socks"
# proxy for demon and other direct Internet links
proxy_enabled=true
proxy_type=http
proxy_host=192.168.0.2
proxy_port=3128

# [ Analyze parametrs]
numberOfAnalyzerThreads=10

# [ Crawler ]
crawlerPort=9999

# [ Server ]
serverAddress=192.168.211.26
serverPort=8000
serverConnectionTimeout=1000
server_insert_distanation=/data/insert
server_get_distanation=/data/get
default_protocol=http
server_proxy_enable=false
server_proxy_type=http
server_proxy_host=192.168.0.2
server_proxy_port=3128

# [ Demon ]
demonRepeatConditionsChekTime=3600000
demonHourWhenRefresh=12
demon_is_enable=true

# [ IO parametrs ]
logDirectoryName=log
languagesList=languages.lang

