numberOfAnalyzerThreads=10
logDirectoryName=log
demonRepeatConditionsChekTime=3600000
demonHourWhenRefresh=15
serverAddress=127.0.0.1
serverPort=8000
crawlerPort=9999
serverConnectionTimeout=1000
languagesList=languages.lang
demon_is_enable=false