# [ Proxy ]
# proxy type: "http" or "socks"
# proxy for demon and other direct Internet links
proxy_enabled=false
proxy_type=http
proxy_host=192.168.0.2
proxy_port=3128

# [ Analyze parametrs ]
number_of_threads=10

# [ Crawler ]
crawler_port=9999
crawler_timeout=1000

# [ Server ]
server_address=192.168.211.26
server_port=8000
server_timeout=1000
server_insert_distanation=/data/insert
server_get_distanation=/data/get
default_protocol=http
server_proxy_enable=false
server_proxy_type=http
server_proxy_host=192.168.0.2
server_proxy_port=3128

# [ Demon ]
demon_refresh_timeout=3600000
demon_refresh_time=12
demon_is_enable=true

# [ IO parametrs ]
log_directory=log
languages_list=languages.lang

