numberOfAnalyzerThreads=10
logDirectoryName=log
demonRepeatConditionsChekTime=3600000
demonHourWhenRefresh=15
serverAddress=192.168.211.21
serverPort=8000
crawlerPort=9999
serverConnectionTimeout=1000
languagesList=languages.lang