numberOfAnalyzerThreads=10
logDirectoryName=log
demonRepeatConditionsChekTime=3600000
demonHourWhenRefresh=15
serverAddress=192.168.211.02
serverPort=8000
crawlerPort=9999
serverConnectionTimeout=1000
languagesList=languages.lang
demon_is_enable=false
server_insert_distanation=/data/insert
server_get_distanation=/data/get
default_protocol=http