Trying to add new property 'svn:ignore' with value 'dist
build
',
but property already exists with value 'authors.out
test
TEST-org.ebooksearchtool.analyzer.io.LoggerTest.xml
testresult.txt
wholetest.tst
build
log
?\208?\157?\208?\190?\208?\178?\209?\139?\208?\185 ?\209?\130?\208?\181?\208?\186?\209?\129?\209?\130?\208?\190?\208?\178?\209?\139?\208?\185 ?\208?\180?\208?\190?\208?\186?\209?\131?\208?\188?\208?\181?\208?\189?\209?\130.txt
simpletest.tst
temp.xml
simpletest.txt
munsey.xml
urlexample.txt
dist
'.
