######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 6 13:48:03 2010
######################################################################

TEMPLATE = app
TARGET = 
QT += xml
QT += network
OBJECTS_DIR = ../bin
MOC_DIR = ../bin
DEPENDPATH += . \
              data \
              gui \
              network \
              view \
              data/opds_parser \
              data/opds_writer \
              gui/dialogs
INCLUDEPATH += . \
               gui \
               gui/dialogs \
               data \
               view \
               data/opds_parser \
               network \
               data/opds_writer

# Input
HEADERS += data/book_author.h \
           data/data.h \
           data/search_result.h \
           gui/centralwidget.h \
           gui/mainwindow.h \
           gui/searchwidget.h \
           network/networkmanager.h \
           view/bookActionButtons.h \
           view/bookDescriptionDialog.h \
           view/bookwidget.h \
           view/moreLessTextLabel.h \
           view/view.h \
           data/opds_parser/handler.h \
           data/opds_parser/opds_constants.h \
           data/opds_parser/parser.h \
           data/opds_parser/XMLInputSource.h \
           data/opds_writer/opds_writer.h \
           gui/dialogs/chooseServerDialog.h \
           gui/dialogs/internetConnectionDialog.h
SOURCES += main.cpp \
           data/book_author.cpp \
           data/data.cpp \
           data/search_result.cpp \
           gui/centralwidget.cpp \
           gui/mainwindow.cpp \
           gui/searchwidget.cpp \
           network/networkmanager.cpp \
           view/bookActionButtons.cpp \
           view/bookDescriptionDialog.cpp \
           view/bookwidget.cpp \
           view/moreLessTextLabel.cpp \
           view/view.cpp \
           view/view_slots.cpp \
           data/opds_parser/handler.cpp \
           data/opds_parser/opds_constants.cpp \
           data/opds_parser/parser.cpp \
           data/opds_parser/XMLInputSource.cpp \
           data/opds_writer/opds_writer.cpp \
           gui/dialogs/chooseServerDialog.cpp \
           gui/dialogs/internetConnectionDialog.cpp
