######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 10 16:36:59 2010
######################################################################

TEMPLATE = app
QT += xml
QT += network
TARGET = 
OBJECTS_DIR = objects_moc
MOC_DIR = objects_moc
DEPENDPATH += . \
              data \
              gui \
              network \
              view \
              data/opds_parser \
              data/opds_writer \
              gui/dialogs
INCLUDEPATH += . \
               gui \
               data \
               view \
               network \
               gui/dialogs \
               data/opds_parser \
               data/opds_writer

# Input
HEADERS += data/book_author.h \
           data/data.h \
           gui/centralwidget.h \
           gui/mainwindow.h \
           gui/searchwidget.h \
           network/networkmanager.h \
           view/bookActionButtons.h \
           view/bookwidget.h \
           view/moreLessTextLabel.h \
           view/view.h \
           data/opds_parser/handler.h \
           data/opds_parser/parser.h \
           data/opds_writer/data_writer.h \
           gui/dialogs/internetConnectionDialog.h
SOURCES += main.cpp \
           data/book_author.cpp \
           data/data.cpp \
           gui/centralwidget.cpp \
           gui/mainwindow.cpp \
           gui/searchwidget.cpp \
           network/networkmanager.cpp \
           view/bookActionButtons.cpp \
           view/bookwidget.cpp \
           view/moreLessTextLabel.cpp \
           view/view.cpp \
           view/view_slots.cpp \
           data/opds_parser/handler.cpp \
           data/opds_parser/parser.cpp \
           data/opds_writer/data_writer.cpp \
           gui/dialogs/internetConnectionDialog.cpp
