######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 7 00:31:28 2009
######################################################################

TEMPLATE = app
QT += xml
QT += network
TARGET = 
DEPENDPATH += . data gui network view xml_parser
INCLUDEPATH += . gui data view network xml_parser

# Input
HEADERS += data/book_author.h \
           data/data.h \
           gui/centralwidget.h \
           gui/mainwindow.h \
           gui/searchwidget.h \
           network/networkmanager.h \
           view/bookActionButtons.h \
           view/bookwidget.h \
           view/moreLessTextLabel.h \
           view/view.h \
           xml_parser/handler.h \
           xml_parser/parser.h
SOURCES += main.cpp \
           data/book_author.cpp \
           data/data.cpp \
           gui/centralwidget.cpp \
           gui/mainwindow.cpp \
           gui/searchwidget.cpp \
           network/networkmanager.cpp \
           view/bookActionButtons.cpp \
           view/bookwidget.cpp \
           view/moreLessTextLabel.cpp \
           view/view.cpp \
           xml_parser/handler.cpp \
           xml_parser/parser.cpp
RESOURCES += icons.qrc
